<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>contact information</title>
</head>

<body>
    <h3>Contact Details:+91-9542457475 / +91-830944820</h3>
    <p>My Address:Bengaluru KR pura, 3 line, 201 Room:no, SPADE Boys hostels </p>
    <p>Mail id:kodalisudheer997@gmail.com</p>
    <hr>
    <form class="" action="mailto:kodalisudheer997@gmail.com" method="post" enctype=""="text/plain">
        <label> your name:</label>
        <input type="text" name="" value=""><br>
        <label>your Email:</label>
        <input type="email" name="" value=""><br>
        <label>your message:</label><br>
        <textarea name="your message" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
    </form>
</body>

</html>