<!DOCTYPE html>
<html>

<head>
    <meta charset="utm-8">
    <title> SUDHEER CHOWDARI KODALI </title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="sudheer.jpg"></td>
            <td>
                <h1>sudheer chowdari kodali</h1>
                <p><em><strong> sap hcm <a
                                href="https://www.linkedin.com/in/sudheer-chowdari-kodali-04175a12a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bc57RwNHZTJunxD87o1ZD8g%3D%3D">Functional
                                Consultant</a></strong></em></p>
                <p><em>Link to:<a href="contact information.html"><strong>contact information</a></em></strong></p>
                <p>Expertised in hcm consultant,with proper knowledge in Organisation Managament, Personal
                    Administration ,Time Management, Recruitment,Personal Development,Trinning and Event
                    Management.Particularly on payroll PCR and CAP agriments and period parameters and data modifiers
                    and when it come's to TM grouping subarea for work shedules and planned work time grouping public
                    holiday calander etc.Business documentation and Ess and Mss </p>
            </td>
        </tr>
    </table>



    <hr>
    <table>
        <h3>HCM SKILLS SET</h3> <!--heading from 1 to 6-->
        <ol>

            <!-- <li><em><strong><p><a href="ORGANISATION MANAGEMENT.html"> ORGANISATION MANAGEMENT </strong></a></em></p></li>-->
            <li>
                <h4><em>
                        <p style="color:blue;">ORGANISATION MANAGEMENT</h4></em>
            </li>



            <ul>
                <li> create organization structure with the help of 1.PPOCE 2.PPOME 3.PPOSE </li>
                <li>Allocating roles for Jobs,Position,Person,Cost center,Task etc.. as internal requriments</li>
                <li>Roles and departments for a 'Position' to 'Person' According to their jobs</li>
                <li>OM reports from A,B roles to 'O'units as a complete understanding on end user activities</li>
                <li>Complete understanding on T-codes along with Info-types in OM </li>
                <li>complete knowlwdge on creating Root Organization structure and create,assinment departments </li>
                <li>complete understand on PA20, PA30, PA40 usages work allocations by using Infotypes and Sub_Types
                </li>
                <p><em>link To:<a
                            href="https://docs.google.com/document/d/1DbudnewJ2Bo93aBb40fmdq59P5glkT9JUJCJM4F57ag/edit?usp=sharing"><strong>project
                                document on OM</a></em></strong>
                </p>
            </ul>


            <!-- <li><em><strong><p><a href="PERSONAL ADMINISTRATION.html"> PERSONAL ADMINISTRATION</strong></a></em></p></li>-->
            <li>
                <h4><em>
                        <p style="color:blue;">PRESONAL ADMINISTRATION</h4></em>
            </li>

            <ul>
                <li>Create number ranges interval for personal number</li>
                <li>Determine country specific for number ranges</li>
                <li>Entire 'NUMKER' HR activities for personal numbers and these can be used to create personal no</li>
                <li>Employee attributes like active to retire in employee group to sub group in organization</li>
                <li>From payroll area to control record like prefix the dates to generate pay slips</li>
                <li>System generated fields 'ABKRS' to generate employee details </li>
                <p><em>link To:<a href="project document on PA.html"><strong>project document on PA</a></em></strong>
                </p>
            </ul>

            <!-- <li><em><strong><p><a href="RECRUITMENT.html"> RECRUITMENT</strong></a></em></p></li> -->
            <li>
                <h4><em>
                        <p style="color:blue;">RECRUITMENT</h4></em>
            </li>

            <ul>
                <li>recruitments in advertisiment like internal and external</li>
                <li>selecting and position according to points scale basis</li>
                <li>recruitment through several instruments by using tools to selection criteria</li>
                <li>store the data according through the organisation process</li>
                <li>personal officer, group administration to maintain recruitment process</li>
                <li>application groups to applicant ranges </li>
                <li>unsolocited application group, store the data for future reference perposes</li>
                <p><em>link To:<a
                            href="https://docs.google.com/document/d/1O_K3u1MXXn-OdHEqBezQG4qpfHykJH3_mujOW-N-9us/edit?usp=sharing"><strong>project
                                document on
                                RECRUIT</a></em></strong></p>
            </ul>

            <!--<li><em><strong><p><a href="Personal Development & Event management.html">PERSONNEL & EVENT MANAGEMENT</strong></a></em></p></li>-->
            <li>
                <h4><em>
                        <p style="color:blue;">PERSONNEL DEVELOPMENT & EVENT MANAGEMENT</h4></em>
            </li>
            <ul>
                <li>Personal development on performance scales like quality and quanty scales</li>
                <li>company catalog particular qualifacation proficiency development to the mark</li>
                <li>skills to the match to present work prificiency in particular domain maintain like points methods
                </li>
                <li>points scale yes or no scales on language scales </li>
                <li>In Event management cost items, and time schedule, ceating address for particular business events
                </li>
                <p><em>link To:<a
                            href="https://docs.google.com/document/d/13OVGUEQdmCswX0gAoXmTlz5JtS-hazcXP-6EehWC0aY/edit?usp=sharing"><strong>project
                                document
                                on PERSONAL & EVENT MANAGEMENT</a></em></strong></p>
            </ul>

            <!-- <li><em><strong><p><a href="TIME MANAGEMENT">TIME MANAGEMENT</strong></a></em></p></li>-->
            <li>
                <h4><em>
                        <p style="color:blue;">TIME MANAGEMENT</h4></em>
            </li>
            <ul>
                <li>Essien public holiday to holiday calander and factory calander</li>
                <li>According to company time schedule paid breaks and un-paid breaks</li>
                <li>Scheduling daily and period work timeings requriments accordingely</li>
                <li>personal subarea for work shedules and Employee sub group groupings </li>
                <li>Grouping for public holidy calander according to geograplical needs</li>
                <li>Work shedules rules and work shedules manually</li>
                <li>Default value for work shedule rules and set entry fields</li>
                <li>Time data recording and administration and absences </li>
                <p><em>link To:<a
                            href=https://docs.google.com/document/d/1L-exBmQ_DyMkLnI982ZEmW7s3mYSQZUHGT9niYRxGb0/edit?usp><strong>
                                project document on TIME
                                MANAGEMENT1</strong></a></em></p>
                <p><em>link To:<a
                            href=https://docs.google.com/document/d/1O8mv371gpGZhJyXd0ZyL6x9r_Io9l2YCGfNIr8saNlY/edit?usp><strong>
                                project document on TIME
                                MANAGEMENT2</strong></a></em></p>




            </ul>

            <!--<li><em><strong><p><a href="PAY ROLL"> PAY-ROLL</a></strong></em></p></li>-->
            <li>
                <h4><em>
                        <p style="color:blue;">PAY ROLL</h4></em>
            </li>
            <ul>
                <li>Period perameters along With data modifiers</li>
                <li>Payroll accounting area with creating records</li>
                <li>Generate payroll period for cumulation</li>
                <li>Employee subgrouping for pcr and cap aggrements procedure</li>
                <li>Payscale conversion for basic pay</li>
                <li>Check pay scale type and pay scale area</li>
                <li>Assinment of payscale structure to enterprise structure</li>
                <li>Default for pay scale data TARIF</li>
                <li>Setup payroll period for collective agreement provision</li>
                <li>Revise payscale groups and levels</li>
                <li>pay scale salary ranges with hours rate with several decimal places</li>
                <li>Create and Check wage type catalog</li>
                <li>Wage type text entry permissibility per infotype</li>
                <li>Wage type permissibility for each personal subgroup and employee subgroup</li>
                <li>Employee subgroup and personal subarea for primary wage types</li>
                <li>Enterprise structure for wage type modal</li>
                <li>Default wage types with payroll simulation and payroll release and pay roll run</li>
                <p><em>link To:<a href="project document on PAYROLL.html"><strong> project document on
                                PAYROLL</strong></a></em></p>
            </ul>


        </ol>
    </table>
    <hr>

    <h2>work experiences:</h2>

    <table cellspacing="10">


        <thead>
            <tr>
                <th>dates</th>
                <th>works</th>
            </tr>
        </thead>

        <table>
            <tbody>

                <tr>
                    <td>2022 NOM-2023 Presence</td>
                    <td>
                        <p>Joined at<em><a href="http://hi@growthschool.io"> <strong> GROWTH SCHOOL</strong>
                                </a></em>In BANGALURU as SAP HCM Techno Consultant with preparing Data reports of
                            employes and maintain forms</p>
                    </td>
                </tr>


                <tr>
                    <td>2021 MAR-2022 OCT</td>
                    <td>
                        <p>Joined at <em><a href="xyz">
                                    <strong>xyz</strong>
                                </a></em>In BANGALURU as SAP HCM Consultant activities on Personal administration and
                            Time management, activies on LSMV on time managemnt and specially generating period
                            parameters and data modifiers,Employee grouping on PCR & CAP agriments, modifing pay scale
                            type and pay scale area according to client requriments. </p>
                    </td>
                </tr>



                <tr>
                    <td>2018 JUL-2021 FEB</td>
                    <td>
                        <p>Joined at <em><a href="xyz">
                                    <strong>xyz</strong>
                                </a></em>In BANGALURU as SAP HCM Consultant and professional knowledge and good
                            understanding on OM, PA, Recruitment, Training & Development, TM, PY</p>
                    </td>
                </tr>



                <tr>
                    <td>2016JUL-2018 MAY</td>

                    <td>
                        <p>Joined at <em><a href="http://www.scsedu.com">
                                    <strong> STROM CONSULTANCY </strong>
                                </a></em>In VIJAYAWADA, where I maintained Employee's records monthly and
                            scheduling Timings for employees on Hourly bases. While, preparing master data in single
                            format in EXCEL for reference perposes</p>
                        <ul>
                            <!--<li>Employee's daily data and record maintanece like Time and Attendence of staff in
                                one-record</li>
                            <li>Sheduling new working hours daily EXCEL format</li>
                            <li>Maintaining the monthly pay data in one record for feature reference purpose</li>-->

                        </ul>
                    </td>
                </tr>



                <tr>
                    <td>2015 MAY-2016 JUN</td>

                    <td>
                        <p>Joined at <em><a href="http://www.texasreview.in/contact-vijayawada.html">
                                    <strong>TEXAS REVIEW</strong>
                                </a></em> In VIJAYAWADA Identify according to the employer given data and recruitment
                            the members and
                            maintain the employee's Information in company data . </p>
                        <ul>
                            <!--<li> Maintain hourly pay time sheets for employees </li>
                            <li> Implementation pay checks weekly , Monthly </li>
                            <li>Meeting schedule for staff with Management,
                                further reference on class and work scheduling.</li>-->
                        </ul>
                    </td>

                </tr>

                <tr>
                    <td>2014 MAR-2015 MAY</td>

                    <td>
                        <p>Joined at <em><a href="https://sreedharscce.com">
                                    <strong>SREEDHARS CCE</strong>
                                </a></em>In VIJAYAWADA Specially clock in and clock out timings and Employee attendance
                            with proper documentation and maintain information for feature reference.</p>

                    </td>

                </tr>








            </tbody>
        </table>



        <hr>
        <table>
            <h1>skills: 5 Points based</h1>
            <table cellspacing="5">



                <tr>



                    <td>SAP HCM consultant:</td>
                    <td>⭐</td>


                </tr>
                <tr>



                    <td>SAP ABAP: Dictionary, Reports, Alv, Screen painter, Menu painter, Lsmw, BDC, Idocs,etc</td>
                    <td>⭐</td>


                </tr>



                <tr>

                    <td>Web page design, styling: HTML CSS</td>
                    <td>⭐</td>
                </tr>



                <tr>
                    <td>Programming language:JavaScript, Reactjs</td>
                    <td>⭐</td>
                </tr>


                <tr>
                    <td>Nodejs & System design:</td>
                    <td>⭐</td>
                </tr>

                <tr>
                    <td>DSA structers:</td>
                    <td>⭐</td>
                </tr>



            </table>
            <hr>

            <table cellspacing="15">
                <!-- <thead><a href="hobbies.html">
                        <h1>my hobbies</h1>-->
                <!--</a> <br>-->
                <!--<a href="myaddress-details.html">-->
                <!--<h1>MY DETAILS</h1>-->

                <h4><em>
                        <p style="color:blue;">MY DETAILS</h4></em>

                <ol>

                    <li>EDUCATION</li>
                    <ul>
                        <li>MBA HR, MARKETING GIMT:Global institute of management and technology, Affiliated to 'JNTU
                            KAKINADA' 2011-2013 with 68% </li>
                        <li>BE computers science: Vidyalaya colleage,Affiliated to 'ANU' 2008-2011 with 57.7% </li>
                    </ul>

                    <br>

                    <li>CONTACT DETAILS </li>
                    <ul>
                        <li>EMAIL:kodalisudheer997@gmail.com</li>
                        <li>Contact Details: +91-9542457475 / 8309444820
                    </ul>
                </ol>


                <!--</a>-->
                <!--- </thead>-->
            </table>
</body>

</html>